{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang2057\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1307\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1308\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1310\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1311\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1312\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1313\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1314\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1315\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1317\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1318\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1320\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1321\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1324\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1325\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;\ctextone\ctint166\cshade255\red89\green89\blue89;
\ctextone\ctint216\cshade255\red39\green39\blue39;\ctextone\ctint191\cshade255\red64\green64\blue64;\red238\green0\blue0;\red255\green192\blue0;}{\*\defchp \f31506\fs24\kerning2 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid7817668 Normal;}{\s1\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs40\alang1025 \ltrch\fcs0 \fs40\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid13962652 heading 1;}{
\s2\ql \li0\ri0\sb160\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13962652 heading 2;}{
\s3\ql \li0\ri0\sb160\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\fs28\cf19\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13962652 heading 3;}{
\s4\ql \li0\ri0\sb80\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs20\alang1025 \ltrch\fcs0 
\i\fs20\cf19\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13962652 heading 4;}{
\s5\ql \li0\ri0\sb80\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs20\cf19\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13962652 heading 5;}{
\s6\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs20\alang1025 \ltrch\fcs0 
\i\fs20\cf20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13962652 heading 6;}{
\s7\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs20\cf20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13962652 heading 7;}{
\s8\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs20\alang1025 \ltrch\fcs0 
\i\fs20\cf21\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13962652 heading 8;}{
\s9\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 \fs20\cf21\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13962652 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af31503\afs40 \ltrch\fcs0 \fs40\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid13962652 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 
\fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid13962652 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\cf19\dbch\af31501 
\sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid13962652 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf19\dbch\af31501 \sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid13962652 Heading 4 Char;}{\*\cs19 \additive 
\rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\dbch\af31501 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid13962652 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf20\dbch\af31501 
\sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid13962652 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf20\dbch\af31501 \sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid13962652 Heading 7 Char;}{\*\cs22 \additive 
\rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf21\dbch\af31501 \sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid13962652 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf21\dbch\af31501 
\sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid13962652 Heading 9 Char;}{\s24\ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid13962652 Title;}{\*\cs25 \additive \rtlch\fcs1 \af31503\afs56 
\ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \spriority10 \styrsid13962652 Title Char;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid13962652 Subtitle;}{\*\cs27 \additive 
\rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\dbch\af31501 \sbasedon10 \slink26 \spriority11 \styrsid13962652 Subtitle Char;}{\s28\qc \li0\ri0\sb160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid13962652 Quote;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 
\sbasedon10 \slink28 \spriority29 \styrsid13962652 Quote Char;}{\s30\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority0 \styrsid13962652 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority21 \styrsid13962652 
Intense Emphasis;}{\s32\qc \li864\ri864\sb360\sa360\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid13962652 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 
\sbasedon10 \slink32 \spriority30 \styrsid13962652 Intense Quote Char;}{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 \sbasedon10 \sqformat \spriority32 \styrsid13962652 Intense Reference;}}{\*\listtable
{\list\listtemplateid-1678094014\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1631681354\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1500005661}}{\*\listoverridetable{\listoverride\listid1500005661\listoverridecount0\ls1}}{\*\rsidtbl \rsid472360\rsid1855565\rsid1919696\rsid2837518\rsid3610915\rsid4402529\rsid5383884\rsid5967778\rsid7817668
\rsid10355418\rsid10764717\rsid10908967\rsid12717235\rsid12804617\rsid13962652\rsid16650538}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\upr{\author ?????? ?. ?????????}{\*\ud\uc0{\author {\uc1\u1057 ?\u1090 ?\u1080 ?\u1083 ?\u1103 ?\u1085 ? \u1042 ?. \u1041 ?\u1083 ?\u1080 ?\u1079 ?\u1085 ?\u1072 ?\u1096 ?\u1082 ?\u1080 ?}}}}{\upr{\operator ?????? ?. ?????????}
{\*\ud\uc0{\operator {\uc1\u1057 ?\u1090 ?\u1080 ?\u1083 ?\u1103 ?\u1085 ? \u1042 ?. \u1041 ?\u1083 ?\u1080 ?\u1079 ?\u1085 ?\u1072 ?\u1096 ?\u1082 ?\u1080 ?}}}}{\creatim\yr2026\mo3\dy8\hr19\min48}{\revtim\yr2026\mo3\dy8\hr19\min48}{\version2}{\edmins0}
{\nofpages4}{\nofwords655}{\nofchars3739}{\nofcharsws4386}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13962652\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7817668\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7817668 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\insrsid7817668 \'cf\'d0\'c8\'cb\'ce\'c6\'c5\'cd\'c8\'c5 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7817668 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\insrsid7817668 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'df \'cd\'c0 \'cf\'d0\'ce\'c5\'ca\'d2}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang3082\langfe1033\langnp3082\insrsid7817668 ResQ Sofia}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid7817668  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7817668 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7817668 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7817668 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\insrsid7817668 1. \'d2\'c5\'cc\'c0: }{\rtlch\fcs1 \ai\af1308\afs24 \ltrch\fcs0 \i\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 18. \'d2\'e5\'ec\'e0 \'ef\'ee \'e2\'e0\'f8 \'e8\'e7\'e1\'ee
\'f0 \'e8\'e7\'e2\'fa\'ed \'ef\'ee\'f1\'ee\'f7\'e5\'ed\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7817668 
\par 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\insrsid7817668 2. \'c0\'c2\'d2\'ce\'d0\'c8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7817668 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\insrsid7817668 \'c0\'e2\'f2\'ee\'f0 1:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7817668 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\insrsid7817668 \'d2\'f0\'e8\'f2\'e5 \'e8\'ec\'e5\'ed\'e0: \'d1\'f2\'e8\'eb\'e8\'ff\'ed }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'c2\'eb\'e0\'e4
\'e8\'ec\'e8\'f0\'ee\'e2}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\insrsid7817668  \'c1\'eb\'e8\'e7\'ed\'e0\'f8\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 \'c5\'c3\'cd: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf23\insrsid7817668\charrsid8408788 XXXXXXXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 \'c0\'e4\'f0\'e5\'f1: \'e3\'f0. \'d1\'ee\'f4\'e8\'ff, \'f3\'eb. }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'d1\'e8\'ec\'e5\'ee\'ed\'ee\'e2\'f1\'ea\'ee \'f8\'ee\'f1\'e5 304}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 \'d2\'e5\'eb\'e5\'f4\'ee\'ed: +359 8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 7 9925464}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 \'c5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0 \'ef\'ee\'f9\'e0: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 stilqn}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 @}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 gmail}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 com}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 \'d3\'f7\'e8\'eb\'e8\'f9\'e5: }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'cf\'c3 \'ef
\'ee \'f2\'e5\'eb\'e5\'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 , \'e3\'f0. \'d1\'ee\'f4\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 \'ca\'eb\'e0\'f1: 11 \'ea\'eb\'e0\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 \'c0\'e2\'f2\'ee\'f0 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 2}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 \'d2\'f0\'e8\'f2\'e5 \'e8\'ec\'e5\'ed\'e0: }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 
\'c4\'e5\'ff\'ed \'c0\'ea\'f0\'e0\'ec \'d5\'e0\'e1\'e0\'e1\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 \'c5\'c3\'cd: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf23\insrsid7817668\charrsid8408788 XXXXXXXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 \'c0\'e4\'f0\'e5\'f1: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf23\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 !!!}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 \'d2\'e5\'eb\'e5\'f4\'ee\'ed: +359 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 88 4411834}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 \'c5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0 \'ef\'ee\'f9\'e0: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf23\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 !!!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 \'d3\'f7\'e8\'eb\'e8\'f9\'e5: }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'cf\'c3 \'ef
\'ee \'f2\'e5\'eb\'e5\'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 , \'e3\'f0. \'d1\'ee\'f4\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 \'ca\'eb\'e0\'f1: 11 \'ea\'eb\'e0\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 3. \'d0\'da\'ca\'ce\'c2\'ce\'c4\'c8\'d2\'c5\'cb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 \'d2\'f0\'e8\'f2\'e5 \'e8\'ec\'e5\'ed\'e0}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 : 
\'c5\'ec\'e8\'eb \'c1\'ee\'e6\'e8\'e4\'e0\'f0\'ee\'e2 \'d1\'f2\'ee\'ff\'ed\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'d2\'e5\'eb\'e5\'f4\'ee\'ed: +359 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 88 3910128}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'c5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0 \'ef\'ee\'f9\'e0: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf23\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 !!!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'c4\'eb\'fa\'e6\'ed\'ee\'f1\'f2: }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'cf\'f0
\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 4. \'d0\'c5\'c7\'de\'cc\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 
\par 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 4.1. \'d6\'e5\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 \'d6\'e5\'eb\'f2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 }{
\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'f1\'f3\'ef\'e5\'f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e7\'e0 \'e4\'e8\'e3\'e8\'f2\'e0\'eb\'ed\'ee\'f2\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 
\'ed\'e0 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8 \'ec\'e5\'f1\'f2\'e0 \'ee\'f2 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'e8\'f2\'e5 \'e4\'fa\'f0\'e6\'e0\'e2\'ed\'e8 \'eb\'e8\'f6\'e0 \'e8 \'e0\'e3\'e5\'ed\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 , }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'f2\'e5}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 . 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 ResQ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 City}{\rtlch\fcs1 
\af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668  \'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff \'e7\'e0 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'e0\'ed\'e0 \'f6\'e8\'f4\'f0\'ee\'e2\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e7\'e0
 \'e3\'f0\'e0\'e4\'f1\'ea\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8, \'e4\'ee\'ea\'e0\'f2\'ee }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 ResQ}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 Sofia}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668  \'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'e8\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ee\'e1\'f5\'e2\'e0\'f9\'e0\'f9\'e0 \'d1\'f2
\'ee\'eb\'e8\'f7\'ed\'e0 \'ee\'e1\'f9\'e8\'ed\'e0.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid15280345 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid15280345 \'d1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e8\'f2\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'f1\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e5\'ed\'e8 \'ee\'f2 \'ec\'ed\'ee\'e3\'ee\'e1\'f0\'ee\'e9\'ed\'e8 \'f7\'e0\'f1\'f2\'ed\'e8 \'e8 \'e4\'fa\'f0\'e6\'e0\'e2\'ed\'e8 \'e0\'e3\'e5\'ed\'f6\'e8
\'e8, \'ed\'ee \'f1\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e5\'ed\'e8 \'ee\'f2\'e4\'e5\'eb\'ed\'ee \'e8 \'f1\'fa\'f1 \'f2\'f0\'f3\'e4\'ed\'ee \'f1\'fa\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'e8 \'ec\'ee\'e4\'f3\'eb\'e8, \'f2\'ee\'e7\'e8 \'ef\'f0\'ee\'e5\'ea\'f2 \'f6
\'e5\'eb\'e8 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'ee\'f1\'f2 \'e8 \'eb\'e5\'f1\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid4023693 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid15280345 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 4.2. \'ce\'f1\'ed\'ee\'e2\'ed\'e8 \'e5\'f2\'e0\'ef\'e8 \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee
\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 \'cf\'f0\'ee\'e5\'ea\'f2\'fa\'f2 \'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed \'e2 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'ee\'f1\'ed\'ee\'e2\'ed
\'e8 \'e5\'f2\'e0\'ef\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 -}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  \'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed
\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0\'f2\'e0 \'e8 \'ec\'ee\'e4\'f3\'eb\'ed\'e0\'f2\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ed\'e0 }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'ef\'f0
\'ee\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 
\par -}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668  \'d1\'fa\'e7\'e4\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e8 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e0 
\'ea\'e0\'f0\'f2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087  }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'d1\'fa\'e7\'e4\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0 \'ef\'ee\'e4\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e8, \'f2\'e5\'f5\'ed\'e8\'f2\'e5 \'ea\'e0\'f2
\'e5\'e3\'ee\'f0\'e8\'e8, \'e7\'e0\'ef\'e0\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'e8 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'e8\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 -}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087  \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0 
\'ec\'ee\'e4\'f3\'eb \'e7\'e0 }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'eb\'e8\'f7\'ed\'e8\'ff\'f2 \'e3\'f0\'e0\'e4\'f1\'ea\'e8 \'f2\'f0\'e0\'ed\'f1
\'ef\'ee\'f0\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid10303464 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 - \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0 \'ec\'ee\'e4\'f3\'eb \'e7\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'f2\'f0\'e0\'f4\'e8\'ea.
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid10303464 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 - }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0 \'ec\'ee\'e4\'f3
\'eb \'e7\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'f3\'e6\'ed\'e8\'f2\'e5 \'ef\'f0\'e8 \'e0\'e2\'e0\'f0\'e8\'e8 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'e8 (\'ef\'e8\'f2\'e5\'e9\'ed\'e0 \'e2\'ee\'e4\'e0, \'f5\'f0\'e0\'ed\'e0 \'e8 \'ef\'ee
\'e4\'f1\'eb\'ee\'ed/\'f3\'e1\'e5\'e6\'e8\'f9\'e5)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 -}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087  \'c8\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f6\'e8
\'ff }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'ed\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'e8 (\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'e8 \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'f1
\'ea\'e8) \'e8 \'ec\'e5\'f0\'ea\'e8 \'e7\'e0 \'f2\'ff\'f5\'ed\'e0\'f2\'e0 \'f1\'e8\'e3\'f3\'f0\'ed\'ee\'f1\'f2 \'f1\'e8\'e3\'f3\'f0\'ed\'ee\'f1\'f2 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 passkey}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 hashing}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668  \'f1\'fa\'f1 \'f1\'ee
\'eb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 google}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 authenticator}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 )}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid5138087 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid10303464 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 4.3. \'cd\'e8\'e2\'ee \'ed\'e0 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2 \endash  \'ee\'f1\'ed\'ee\'e2\'ed\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 
\'ef\'f0\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 \'ce\'f1\'ed\'ee\'e2\'ed\'e8\'f2\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'e4\'e8\'e7\'e2\'e8\'ea\'e0\'f2\'e5\'eb\'f1\'f2
\'e2\'e0 \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f2:}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668  \'e2\'f0\'fa\'e7\'ea\'e0 \'f1\'fa\'f1 \'f1\'fa\'f0\'e2\'fa\'f0\'e8, \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6
\'e8\'ff\'f2\'e0 \'e8 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'f2\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e0\'ed\'ed\'e8 \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'ec\'ee\'e4\'f3\'eb, \'f0\'e0\'e7\'ef
\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5\'f2\'ee \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'f1\'e8\'e3\'ed\'e0\'eb \'ea\'fa\'ec \'ee\'f2\'e3\'ee\'e2\'e0\'f0\'ff\'f9\'e0\'f2\'e0 \'e0\'e3\'e5\'ed\'f6\'e8\'ff, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668 \'e0\'e2\'f2\'e5\'ed\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f1\'e8
\'e3\'ed\'e0\'eb\'e0 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee\'f2\'ee \'ec\'f3 \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8\'f2\'e5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid10303464 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid10303464 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 4.4. \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed
\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 ResQ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 Sofia}{\rtlch\fcs1 
\af1308\afs24 \ltrch\fcs0 \f1308\fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  \'e5 \'e8\'e7\'e3\'f0\'e0\'e4\'e5\'ed \'ed\'e0 \'ec\'ee\'e4\'f3\'eb\'e5\'ed \'ef\'f0\'e8\'ed\'f6\'e8\'ef:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid7817668 
\par }{\rtlch\fcs1 \af1308 \ltrch\fcs0 \f1308\lang1026\langfe1033\langnp1026\insrsid7817668 - \'c2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'f9\'e8\'ff\'f2 \'ec\'ee\'e4\'f3\'eb \'e5 \'ef\'ee\'e4 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ed\'e0 \'f3\'e5\'e1 \'ef\'f0\'e8
\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \endash  \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'ea\'e0\'f0\'f2\'e0\'f2\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'f2 \'e2\'f1\'e8\'f7\'ea\'e8 \'e4\'f0\'f3\'e3\'e8 \'ec\'ee\'e4\'f3\'eb\'e8.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668 
\par }{\rtlch\fcs1 \af1308 \ltrch\fcs0 \f1308\lang1026\langfe1033\langnp1026\insrsid7817668 - \'c0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff - \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff, \'eb\'ee\'e3\'e8\'ed, \'f0\'ee\'eb\'e8 \endash  \'ee\'ef\'f0
\'e5\'e4\'e5\'eb\'ff \'e4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'ee\'f2\'e4\'e5\'eb\'ed\'e8 \'ec\'ee\'e4\'f3\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668 
\par }{\rtlch\fcs1 \af1308 \ltrch\fcs0 \f1308\lang1026\langfe1033\langnp1026\insrsid7817668 - \'cc\'ee\'e4\'f3\'eb \'e7\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e8 \endash  \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f0\'e0\'ed\'e5, \'e3\'e5\'ee\'eb\'ee\'ea\'e0\'f6\'e8\'ff, \'f1
\'ed\'e8\'ec\'ea\'e8 \endash  \'f1\'fa\'e7\'e4\'e0\'e2\'e0, \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f0\'e0 \'e8 \'ef\'f0\'e5\'e4\'e0\'e2\'e0 \'e2\'f1\'e5\'ea\'e8 \'ef\'ee\'e2\'e4\'e8\'e3\'ed\'e0\'f2 \'f1\'e8\'e3\'ed\'e0\'eb \'ea\'fa\'ec \'ed\'f3\'e6\'ed\'e8\'f2
\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'e7\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5 \'ea\'fa\'ec \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'e8\'f2\'e5 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid7817668 
\par - }{\rtlch\fcs1 \af1308 \ltrch\fcs0 \f1308\lang1026\langfe1033\langnp1026\insrsid7817668 \'cc\'ee\'e4\'f3\'eb\'e8 \'e7\'e0 \'ef\'f0\'e5\'e2\'ee\'e7\'ed\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'e8 \'f1 \'cf\'d1 \endash  
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ed\'e0 \'cf\'d1 \'e8 \'e3\'f0\'e0\'e4\'f1\'ea\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2, \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'e8 \'f1\'fa\'f1 \'f1\'ed\'e8\'ec\'ea\'e8 \'e8 \'e2\'e5\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8
\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668 
\par }{\rtlch\fcs1 \af1308 \ltrch\fcs0 \f1308\lang1026\langfe1033\langnp1026\insrsid7817668 - \'cc\'ee\'e4\'f3\'eb \'e7\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \endash  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'e0\'f2\'e5\'e3\'ee
\'f0\'e8\'e8, \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'e8 \'eb\'e8\'f6\'e0 \'e8 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'e8 \'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid14315493 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7817668\charrsid14315493 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 4.5. \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \endash  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f1\'f0\'e5\'e4\'f1\'f2
\'e2\'e0 \'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 Next}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\insrsid7817668\charrsid8408788 js}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  14 \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 full}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 stack}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 framework}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 API}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 Routes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 App}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 Router}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 React}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  18, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 TypeScript}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  5.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 Prisma 5.9 PostgreSQL 16 / Supabase, Socket.IO 4.6 Tailwind CSS
\par Zod Leaflet / Mapbox GL
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7817668 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid16594259 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\cf24\insrsid7817668\charrsid8408788 4.6. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf24\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'d1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1308 \ltrch\fcs0 \f1308\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \hich\af1308\dbch\af0\loch\f1308 1.\tab}}\pard\plain \ltrpar\s30\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7817668 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'ca\'eb\'ee\'ed\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'f2\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf24\dbch\af0\insrsid7817668\charrsid8408788 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 `npm install`}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1308 \ltrch\fcs0 \f1308\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \hich\af1308\dbch\af0\loch\f1308 3.\tab}}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'ca\'ee\'ef\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 `.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 env}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 example}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 ` \'e2 `.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 env}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 ` \'e8 \'ef\'ee\'ef\'fa\'eb\'e2\'e0\'ed\'e5 \'ed\'e0 `}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 DATABASE}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 URL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 `, `}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 JWT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 SECRET}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 `, `}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 NEXT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 PUBLIC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 MAPBOX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 ACCESS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 TOKEN}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 `.
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf24\dbch\af0\insrsid7817668\charrsid8408788 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 `npm run prisma:migrate`}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf24\lang3082\langfe1033\dbch\af0\langnp3082\insrsid7817668\charrsid8408788 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang3082\langfe1033\langnp3082\insrsid7817668\charrsid8408788 `npx prisma generate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 `}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf24\dbch\af0\insrsid7817668\charrsid8408788 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 
`npx tsx prisma/seed-categories.ts`}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf24\dbch\af0\insrsid7817668\charrsid8408788 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 `npm run dev` \endash 
 `http://localhost:3000`}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7817668 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \endash  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff, \'eb\'ee\'e3\'e8\'ed, \'ef\'ee\'e4\'e0\'e2
\'e0\'ed\'e5 \'ed\'e0 \'f1\'e8\'e3\'ed\'e0\'eb \'f1 \'eb\'ee\'ea\'e0\'f6\'e8\'ff \'e8 \'f1\'ed\'e8\'ec\'ea\'e8, \'ef\'f0\'e5\'e3\'eb\'e5\'e4 \'ed\'e0 \'f1\'e2\'ee\'e8\'f2\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'e8, \'ef\'f0\'e5\'e3\'eb\'e5\'e4 \'ed\'e0 \'ef\'f0\'e5
\'e2\'ee\'e7\'ed\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'e8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \endash  \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'e8
 \'eb\'e8\'f6\'e0, \'e2\'e5\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 dispatch}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 batches}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 routing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'cf\'ee\'e4\'e4\'f0\'fa\'e6\'ea\'e0:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 `}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 npm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 run}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 prisma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 studio}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 ` \'e7\'e0 \'c1\'c4; `}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 npm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 run}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 prisma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 migrate}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 ` \'e7\'e0 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'e8; `}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 npm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 run}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 build}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 ` \'e8 `}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 npm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 start}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 ` \'e7\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 production}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 4.7. \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 ResQ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\insrsid7817668\charrsid8408788 Sofia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 e}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 production}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 ready}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid7817668  }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee 
\'ee\'e1\'e5\'e4\'e8\'ed\'ff\'e2\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e8 \'ee\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8 \'f1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ed\'e0\'f1\'ee\'f7\'e2\'e0\'ed\'e5, \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'e0 \'ea
\'e0\'f0\'f2\'e0 \'f1 \'f0\'e5\'e0\'eb\'ed\'ee \'e2\'f0\'e5\'ec\'e5, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e5\'e2\'ee\'e7\'ed\'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'e8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par 
\par }{\rtlch\fcs1 \ab\af1308\afs24 \ltrch\fcs0 \b\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'cf\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e5 \'e3\'ee\'f2\'ee\'e2\'e0 \'e7\'e0 \'ef\'e8\'eb\'ee\'f2\'ed\'ee \'e2\'ed\'e5\'e4\'f0
\'ff\'e2\'e0\'ed\'e5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'c2\'fa\'e7\'ec\'ee\'e6\'ed\'e0 \'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'e0\'ed\'e0 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'f1\'fa\'f1 \'ef
\'ee\'e2\'e5\'f7\'e5 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'e8, \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'c1\'c3 \'ca\'c5\'cf \'e8 \'f1\'fa\'e7\'e4\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 
\'f1\'fa\'f1 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'ed\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang3082\langfe1033\langnp3082\insrsid7817668\charrsid8408788 offline}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 
\f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788  \'ea\'e0\'f0\'f2\'e8 \'ef\'f0\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'ed\'e0 \'e7\'e0\'e3\'f3\'e1\'e0 \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'ed\'e0 \'e2\'f0\'fa\'e7\'ea\'e0 \'ef\'ee \'e2\'f0
\'e5\'ec\'e5 \'ed\'e0 \'e0\'e2\'e0\'f0\'e8\'e8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 
\par }{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 \'d0\'e0\'e7\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'f7\'e5 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'ff\'f2 \'ef\'f0\'ee\'e5\'ea\'f2 }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 ResQ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\insrsid7817668\charrsid8408788 Sofia}{\rtlch\fcs1 \af1308\afs24 \ltrch\fcs0 \f1308\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788  \'e8\'e7 \'f6\'ff\'eb\'e0 \'f1\'f2\'f0\'e0\'ed\'e0, \'e7\'e0 \'f0\'e5\'e0\'eb\'e8\'e7
\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 ResQ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf24\insrsid7817668\charrsid8408788 City}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf24\lang1026\langfe1033\langnp1026\insrsid7817668\charrsid8408788 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid16650538\charrsid7817668 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210078fff3dcac070000d4200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4986eed5a1c86e07bca4be0e02ee421
17425eeee10831e4428e9090afb0dfc160935c3e44aa7b4633dd52cbde5d7c60c2ae609969fdaafad755d555a5eedb9f3c8fa97386534e58d273ebb76aae8393
199b9324ecb94fa6e34ac775b840c91c5196e09ebbc6dcfde4cecf7f761b1d8808c7d801f9841fa09e1b09b13ca856f90c8611bfc5963881ef162c8d9180d734
acce53740e7a635a6dd46aad6a8c48e23a098a41edc51f2ffe7af18f8b57cec53fe1dfc3c582ccb07b6733c988c24c89e0726046d3899c026f247f5f82e7a775
09e16b1ed0d43943b4e7c28473763ec5cf85eb50c4057cd1736beacfaddeb95d4507b910157b6435b9b1facbe57281f96943cd998627c5a49ee77bad7ea15f01
a8d8c58ddaa3d6a855e85300349bc152332ea6ce7623f072ac06ca1e2dba87ed61b36ee035fdcd1dce7d5f7e0cbc0265fabd1dfc781c80150dbc0265787f07ef
0fba83a1a95f81327c6b07dfaef5875edbd0af401125c9e90ebae6b79ac166b50564c1e8a115def5bd71bb912b2f51100d4578c929162c117b832d46cf583a06
8444522448e288f5122fd00ce23940949ca4c43922610491b74409e3305c6bd4c6b526fc971f4f3d2997a2038c3469490ca8f09d2149c8e1b3942c45cfbd075a
5d0df2e6871f5ebffcfef5cbbfbdfee28bd72fff9ccfad54197287280975b91fbffdf2bfdffcd2f9cf5ffef0e3575f67536fe3b98e7ffba75fbdfdfbbfdea51e
565c9ae2cd6f5ebdfdfed59bdffefadfdf7d65d1de4fd1890e9f921873e7013e771eb3181668e18f4fd2ab494c234474897e12729420398b45ff484406fac11a
5164c10db069c7a729e41a1bf0eeea99417812a52b412c1aef47b1013c668c0e586ab5c27d399766e6e92a09ed93a72b1df718a133dbdc014a0c2f8f564bc8b2
c4a63288b041f311458940214eb070e477ec1463cbea3e23c4b0eb3199a58cb385703e23ce0011ab49a6e4c488a652e890c4e097b58d20f8dbb0cdf15367c0a8
6dd5437c6622616f206a213fc5d430e35db41228b6a99ca298ea063f4222b2919cacd3998e1b71019e0e3165ce688e39b7c93c4c61bd9ad3ef439ab1bbfd98ae
6313990a726ad3798418d39143761a44285edab01392443af6537e0a218a9c474cd8e0c7ccdc21f21dfc8092bdee7e4ab0e1eef76783279061754a6580c86f56
a9c597773133e277b2a60b846da9a69fc6468aeda7c41a1d83556884f611c6149da339c6ce934f2d0c066c69d8bc247d2f82ac72886d81750f99b12adf13ccb1
a3ba9bdd3c7944b811b2131cb23d7c8ed75b89678d9218a5fb343f00afeb361f41a98b6d01f090ce4e75e00302dd20c48bd5280f39e8d0827bafd64711320a98
7ce7f6785da786ff2eb3c7605f3e33685c625f820cbeb20c24765de69db699226a4c5006cc144197614bb72062b8bf1491c55589adac720b73d3966e80f6c868
7a6292bcb703daea7dfc9faef7810ee3cdefbeb16cb60fd3efd8151bc9ea8a9dcebe6472b8d5dfecc36d7735014be7e4e36f6a8668953cc250477633d64d4f73
d3d3b8fff73dcdbefd7cd3c9eceb376e3a19173a8c9b4e263f5cf9309d4cd9bc405f230f3cb2931e75ee13ef3ff659104a27624df11157273f1c7ed0ccc73028
05d5e1272ece0197113cca3a073318b830454ac64999f80511d124424b381eaabb5249c873d52177968cc3a9911ab6ea9678ba8a8fd93c3beeacd7e5d166565a
3912e578cd2fc6e1a44a64e856bb3cc22bd42bb6a13a6bdd1090b25721a14d6692685a48b43783d248ea64178c6621a156f64158742d2c3a52fdc6553b2c805a
e115f8c5edc0eff49eeb7b200242702007ddf95cfa2973f5c6bbca991fd2d3fb8c69440074d89b08283ddd955cf72e4fae2e0bb54b78da20a1859b4942594675
783c82dfc17974cad1cbd0b8aaafbba54b0d7ad2146a3e08ad9246bbf32e16d7f535c86de7069ae8998226ce79cf6d357d0899195af6dc059c1ac363bc84d8e1
f24717a2215cc2cc449a6df8eb649665cac510f12833b84a3a59368889c0a94349dc73e5f20b37d044e510c5adde8084f0d192eb425af9d8c881d34d27e3c502
cf84ee766d445a3a7b850c9fe50aebb74afcfa6029c956e0ee49343f774ee82a7d8c20c4fc765d1a704e385c1ed4336bce095c871589ac8cbfadc294a75dfd3e
4ac550368ee832427945d193790657a9bca0a3de0a1b686ff99ac1a09a49f2427812ca02ab1bd5a8a645d5c838ecadbaef179296d3926659338dac22aba63d8b
19336ccac0962daf57e435561b13434ed32b7c96bab7536e7793ebb6fa84a24a80c10bfb59aaee250a8246ad9ccca02619efa66199b3f351b3766c16f81e6a97
29125ad66f6dd46ed9ada811d6e960f05a951fe4b6a31686169bc652595a5da0eb77dbece419248f21b4b92b2ab872255c5ca7081aa289ea49b2b4015be4b9c8
b7063c39ab94f4dccf6b7edf0b1a7e50a975fc51c56b7ab54ac7ef372b7ddf6fd6477ebd361c345e406111515cf7b3cbfb31dc60d0757e85afc677aef1e3cd25
cdad198bab4cddb5571571758d5f6f18d7f8d9c5bd3395f7f3ae4320e97cde6a8cbbcdeea055e936fbe38a371c742adda035a80c5b417b381e067ea73b7ee13a
670aecf59b81d71a752aad7a1054bc564dd2ef742b6dafd1e87bed7e67e4f55fe46d0cac3c4b1fb92dc0bc8ad79dff010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
000000210078fff3dcac070000d42000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority0 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000206d
09bd23afdc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}