pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,length,traversal_time,stair_count,max_slope,min_width,signposted_as,reversed_signposted_as
SU1,SU_E1,SU_N1,1,1,,,,,,,
SU2,SU_E1,SU_N1,5,1,,,,,,,
SU3,SU_E2,SU_N2,2,1,,,,,,,
SU4,SU_E3,SU_N3,2,1,,,,,,,
SU5,SU_E4,SU_N4,2,1,,,,,,,
SU6,SU_E5,SU_N5,2,1,,,,,,,
SU7,SU_E6,SU_N6,2,1,,,,,,,
SU8,SU_N1,SU_N7,1,1,,,,,,,
SU9,SU_N2,SU_N7,1,1,,,,,,,
SU10,SU_N3,SU_N7,1,1,,,,,,,
SU11,SU_N4,SU_N7,1,1,,,,,,,
SU12,SU_N5,SU_N7,1,1,,,,,,,
SU13,SU_N6,SU_N7,1,1,,,,,,,
SU14,SU_N7,SU_N8,6,0,,,,,,,
SU15,SU_N8,SU_N7,7,0,,,,,,,
SU16,SU_N8,SU_N9,4,0,,,,,,,
SU17,SU_N9,SU_N8,4,0,,,,,,,
SU18,SU_N8,SU_N9,2,1,,,,,,,
SU19,SU_N8,SU_N9,5,1,,,,,,,
SU20,SU_N9,SU_B1,1,1,,,,,,,
SU21,SU_B1,SU_B2,1,1,,,,,,,
SU22,SU_B2,SU_B3,1,1,,,,,,,
SU23,SU_N9,SU_B4,1,1,,,,,,,
SU24,SU_B4,SU_B5,1,1,,,,,,,
SU25,SU_B5,SU_B6,1,1,,,,,,,
SU26,SU_B3,SU_N10,1,1,,,,,,,
SU27,SU_B6,SU_N10,1,1,,,,,,,
SU28,SU_N10,SU_N11,4,1,,,,,,,
SU29,SU_N10,SU_N11,2,1,,,,,,,
SU30,SU_N10,SU_N11,4,0,,,,,,,
SU31,SU_N11,SU_N10,4,0,,,,,,,
SU32,SU_N11,SU_N12,1,1,,,,,,,
SU33,SU_N11,SU_N13,1,1,,,,,,,
SU34,SU_N12,SU_N13,1,1,,,,,,,
SU35,SU_N12,SU_N14,7,0,,,,,,,
SU36,SU_N14,SU_N12,6,0,,,,,,,
SU37,SU_N14,SU_E7,1,1,,,,,,,
OM1,SU_N13,OM_N9,1,1,,,,,,,
OM2,SU_N13,OM_N9,3,0,,,,,,,
OM3,OM_N9,SU_N13,3,0,,,,,,,
OM4,OM_N9,OM_N8,1,1,,,,,,,
OM5,OM_N7,OM_N8,6,0,,,,,,,
OM6,OM_N8,OM_N7,7,0,,,,,,,
OM7,OM_N7,OM_N1,1,1,,,,,,,
OSUSt,OM_E1,OM_N1,5,1,,,,,,,
OM9,OM_E1,OM_N2,2,1,,,,,,,
OM10,OM_N1,OM_N2,1,1,,,,,,,
OM11,OM_E2,OM_N3,1,1,,,,,,,
OM12,OM_E2,OM_N3,2,1,,,,,,,
OM13,OM_E3,OM_N4,2,1,,,,,,,
OM14,OM_E4,OM_N5,2,1,,,,,,,
OM15,OM_N3,OM_N1,1,1,,,,,,,
OM16,OM_N4,OM_N1,1,1,,,,,,,
OM17,OM_N5,OM_N1,1,1,,,,,,,
OM18,OM_N6,OM_N1,1,1,,,,,,,
OM19,OM_N6,OM_N10,6,0,,,,,,,
OM20,OM_N10,OM_N6,7,0,,,,,,,
OM21,OM_N10,OM_N11,1,1,,,,,,,
OM22,OM_N10,OM_N12,1,1,,,,,,,
OM23,OM_N10,OM_N13,1,1,,,,,,,
OM24,OM_N12,OM_N14,4,1,,,,,,,
OM25,OM_N14,OM_N16,1,1,,,,,,,
OM26,OM_N14,OM_N15,1,1,,,,,,,
OM27,OM_N14,OM_N17,1,1,,,,,,,
OM28,OM_N14,OM_N18,1,1,,,,,,,
OM29,OM_N15,OM_B2,4,1,,,,,,,
OM30,OM_N16,OM_B2,2,1,,,,,,,
OM31,OM_B1,OM_B2,1,1,,,,,,,
OM32,OM_B2,OM_B3,1,1,,,,,,,
OM33,OM_B4,OM_B5,1,1,,,,,,,
OM34,OM_B5,OM_B6,1,1,,,,,,,
OM35,OM_B5,OM_N17,4,1,,,,,,,
OM36,OM_B5,OM_N18,2,1,,,,,,,
OM37,OM_N11,OM_B1,5,1,,,,,,,
OM38,OM_N13,OM_B4,5,1,,,,,,,
OM39,OM_N14,OM_N19,1,1,,,,,,,
OM40,OM_N19,OM_N20,4,1,,,,,,,
OM41,OM_N19,OM_N20,5,1,,,,,,,
OM42,OM_N20,OM_N21,7,0,,,,,,,
OM43,OM_N21,OM_N20,6,0,,,,,,,
OM44,OM_N22,OM_N21,1,1,,,,,,,
OM45,OM_N23,OM_N21,1,1,,,,,,,
OM46,OM_N24,OM_N21,1,1,,,,,,,
OM47,OM_N22,OM_E5,2,1,,,,,,,
OM48,OM_N22,OM_E5,5,1,,,,,,,
OM49,OM_N24,OM_E6,2,1,,,,,,,
OM50,OM_N23,OM_E7,2,1,,,,,,,
OM51,OM_N23,OM_E7,5,1,,,,,,,
OM52,OM_N9,OM_N10,1,1,,,,,,,
