route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
A174,A,42A,Автостанция Банкя - Края на кв. Михайлово - Автостанция Банкя,,3,,BE1E2D,FFFFFF,,,
A45,A,23,ГАРА КУРИЛО - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГАРА КУРИЛО,,3,,BE1E2D,FFFFFF,,,
A263,A,X1,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
TM25,A,5,Ж.к. Бъкстон - СЪДЕБНА ПАЛАТА - Ж.к. Бъкстон,,0,,F7941D,FFFFFF,,,
A2,A,9,ПЛ. ОРЛОВ МОСТ - АВТОБАЗА ИСКЪР - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
TB42,A,22T,АВТОСТАНЦИЯ ИЗТОК - ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ИЗТОК,,11,,27AAE1,FFFFFF,,,
A249,A,X50,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,006838,FFFFFF,,,
TM34,A,18,Ж.К. БЪКСТОН - ПЛ. МАКЕДОНИЯ - Ж.К. БЪКСТОН,,0,,F7941D,FFFFFF,,,
TB24,A,123,ЛИФТА СИМЕОНОВО - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЛИФТА СИМЕОНОВО,,11,,27AAE1,FFFFFF,,,
TM40,A,15,ПЛ. МАКЕДОНИЯ - ПЛ. ЖУРНАЛИСТ - ПЛ. МАКЕДОНИЯ,,0,,F7941D,FFFFFF,,,
A144,A,12TM,ЦЕНТРАЛНА ГАРА - ГАРА СОФИЯ СЕВЕР - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB10,A,1,СТАДИОН Г. АСПАРУХОВ - Ж.К. БОРОВО - СТАДИОН Г. АСПАРУХОВ,,11,,27AAE1,FFFFFF,,,
A84,A,204,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
TB34,A,20T,Ж.К. ДРУЖБА-1 - АВТОСТАНЦИЯ ГЕО МИЛЕВ - Ж.К. ДРУЖБА-1,,11,,27AAE1,FFFFFF,,,
A43,A,22,БОЛНИЦАТА С. ПОДГУМЕР - ЦЕНТРАЛНА ГАРА - БОЛНИЦАТА С. ПОДГУМЕР,,3,,BE1E2D,FFFFFF,,,
M4,A,M4,Летище София - Витоша - Летище София,,1,,FFDE17,000000,,,
A253,A,802,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
TB33,A,6,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,,11,,27AAE1,FFFFFF,,,
TB8,A,9,УЛ. ПОП БОГОМИЛ - Ж.К. БОРОВО - УЛ. ПОП БОГОМИЛ,,11,,27AAE1,FFFFFF,,,
A95,A,86А,БУЛ. ХРИСТО БОТЕВ - АП МАЛАШЕВЦИ - БУЛ. ХРИСТО БОТЕВ,,3,,BE1E2D,FFFFFF,,,
TB40,A,Д1,Ж.К. ОВЧА КУПЕЛ-2 - Ж.к. Младост-1 - Ж.К. ОВЧА КУПЕЛ-2,,11,,27AAE1,FFFFFF,,,
A98,A,54,МЕТРОСТАНЦИЯ СЛИВНИЦА - ПЪТЕН ВЪЗЕЛ КАЛОТИНА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
A24,A,58,ГАРА ВЛАДАЯ - АВТОСТАНЦИЯ КНЯЖЕВО - ГАРА ВЛАДАЯ,,3,,BE1E2D,FFFFFF,,,
A72,A,7,ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА,,3,,BE1E2D,FFFFFF,,,
A105,A,59,АВТОСТАНЦИЯ КНЯЖЕВО - С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА - АВТОСТАНЦИЯ КНЯЖЕВО,,3,,BE1E2D,FFFFFF,,,
TM52,A,12А,Гара София север - КВ. ИЛИЯНЦИ - Гара София север,,0,,F7941D,FFFFFF,,,
TM28,A,3,Гара София север - Гара Захарна фабрика - Гара София север,,0,,F7941D,FFFFFF,,,
A65,A,103,ВЗ. ЛЮЛИН - АВТОСТАНЦИЯ ОВЧА КУПЕЛ - ВЗ. ЛЮЛИН,,3,,BE1E2D,FFFFFF,,,
A247,A,82A,ИНЖСТРОЙ София АД - НАДЛЕЗ НАДЕЖДА - ИНЖСТРОЙ София АД,,3,,BE1E2D,FFFFFF,,,
TM51,A,4,Ж.К. БЪКСТОН - Кв.Орландовци - Ж.К. БЪКСТОН,,0,,F7941D,FFFFFF,,,
TM35,A,7А,КВ. МАНАСТИРСКИ ЛИВАДИ - ЗАПАД - КВ. МАНАСТИРСКИ ЛИВАДИ,,0,,F7941D,FFFFFF,,,
A220,A,184,ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - ПЛ. ОРЛОВ МОСТ - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1,,3,,BE1E2D,FFFFFF,,,
A226,A,N3,ПЛ. КНЯЗ АЛЕКСАНДЪР І - Ж.К. ОВЧА КУПЕЛ-2 - ПЛ. КНЯЗ АЛЕКСАНДЪР І,,3,,000000,FFFFFF,,,
A1,A,72,Ул. Велчо Атанасов - Хотел Плиска - Ул. Велчо Атанасов,,3,,BE1E2D,FFFFFF,,,
A63,A,66,ЗООПАРКА - ХОТЕЛ МОРЕНИ - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A255,A,804,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ПЛ. СРЕД СЕЛО - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A261,A,200,ПЛ. СВ. АЛ. НЕВСКИ - ПЛ.СВ. АЛЕКСАНДЪР НЕВСКИ - ПЛ. СВ. АЛ. НЕВСКИ,,3,,BE1E2D,FFFFFF,,,
A120,A,108A,Ж.К. ЛЮЛИН -5 - БУЛ. ЛОМСКО ШОСЕ - Ж.К. ЛЮЛИН -5,,3,,BE1E2D,FFFFFF,,,
A224,A,N1,"Ж.К. МЛАДОСТ-4 - Ж.К. ЛЮЛИН-1,2 - Ж.К. МЛАДОСТ-4",,3,,000000,FFFFFF,,,
A110,A,90,АП МАЛАШЕВЦИ - ГРАД БУХОВО - АП МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A106,A,68,КВ. СИМЕОНОВО - ЗООПАРКА - КВ. СИМЕОНОВО,,3,,BE1E2D,FFFFFF,,,
A58,A,280,СТУДЕНТСКИ ГРАД - ВОЕННА АКАДЕМИЯ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A49,A,28,СЕЛО ЧЕПИНЦИ - СЕЛО ЛОКОРСКО - СЕЛО ЧЕПИНЦИ,,3,,BE1E2D,FFFFFF,,,
A240,A,6ТМ,КВ. ОБЕЛЯ - ЦЕНТРАЛНА ГАРА - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A87,A,305,ЦЕНТРАЛНА ГАРА - КУЛИНАРЕН К-Т ПЕЙФИЛ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A256,A,805,Метростанция Витоша - Студентски град - Метростанция Витоша,,3,,BE1E2D,FFFFFF,,,
A241,A,M3,Ж.К. ОВЧА КУПЕЛ-2 - МЕТРОСТАНЦИЯ ХАДЖИ ДИМИТЪР - Ж.К. ОВЧА КУПЕЛ-2,,3,,BE1E2D,FFFFFF,,,
A242,A,Y1,БАЛКАНКАР АД - СУ СВ. КЛИМЕНТ ОХРИДСКИ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A55,A,85,Ж.к. Връбница 2 - ж.к. Хаджи Димитър - Ж.к. Връбница 2,,3,,BE1E2D,FFFFFF,,,
TM24,A,10,МЕТРОСТАНЦИЯ ВИТОША - УЛ. ДИМИТЪР ПЕТКОВ - МЕТРОСТАНЦИЯ ВИТОША,,0,,F7941D,FFFFFF,,,
TB41,A,801,Ж.к. Гоце Делчев - Ж.к. Красно село - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
TB21,A,9А,АВТОБАЗА ИСКЪР - АВТОСТАНЦИЯ ГЕО МИЛЕВ - АВТОБАЗА ИСКЪР,,11,,27AAE1,FFFFFF,,,
A246,A,109,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
TM22,A,22,Ж.К. ГЕО МИЛЕВ - Ж.К. КРАСНА ПОЛЯНА - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
A202,A,12Т,Автостанция Илиянци - ГАРА СОФИЯ СЕВЕР - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
TM37,A,3A,Гара Захарна фабрика - МЕТРОСТАНЦИЯ К. ВЕЛИЧКОВ - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
TB3,A,5,Надлез Надежда - УМБАЛ СВ. АННА-УХО - Надлез Надежда,,11,,27AAE1,FFFFFF,,,
A225,A,N2,СТУДЕНТСКИ ГРАД - КВ. ОБЕЛЯ - СТУДЕНТСКИ ГРАД,,3,,000000,FFFFFF,,,
A54,A,82,ж.к. Люлин -5 - ЦЕНТРАЛНА ГАРА - ж.к. Люлин -5,,3,,BE1E2D,FFFFFF,,,
TB7,A,7,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A81,A,76,УМБАЛ СВ. АННА - Ж.К. ГОЦЕ ДЕЛЧЕВ - УМБАЛ СВ. АННА,,3,,BE1E2D,FFFFFF,,,
A257,A,49A,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
M3,A,M3,Хаджи Димитър - Горна баня - Хаджи Димитър,,1,,39B54A,FFFFFF,,,
A8,A,77,Ж.К. ЗАПАДЕН ПАРК - ЦЕНТРАЛНА ГАРА - Ж.К. ЗАПАДЕН ПАРК,,3,,BE1E2D,FFFFFF,,,
A35,A,118,СЕЛО ЖЕЛЯВА - АВТОСТАНЦИЯ ИЗТОК - СЕЛО ЖЕЛЯВА,,3,,BE1E2D,FFFFFF,,,
TM30,A,7,ПЕТА ГРАДСКА БОЛНИЦА - КВ. МАНАСТИРСКИ ЛИВАДИ-ЗАПАД - ПЕТА ГРАДСКА БОЛНИЦА,,0,,F7941D,FFFFFF,,,
A117,A,22ТМ,Ж.к. Западен парк - Младежки театър - Ж.к. Западен парк,,3,,BE1E2D,FFFFFF,,,
A215,A,110,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
TM57,A,92,ПЛ. ЖУРНАЛИСТ - ПЛ. ВЪЗРАЖДАНЕ - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A131,A,11TM,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
TM33,A,12,ПЛ. ЖУРНАЛИСТ - Гара София север - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A259,A,X43,АВТОСТАНЦИЯ БАНКЯ - ПЛ. СТОЧНА ГАРА - АВТОСТАНЦИЯ БАНКЯ,,3,,006838,FFFFFF,,,
A262,A,46,МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА,,3,,BE1E2D,FFFFFF,,,
M1,A,M1,Бизнес парк - Витоша - Бизнес парк,,1,,EB2227,FFFFFF,,,
TM29,A,11,Гара София север - Кв. Овча Купел - Гара София север,,0,,F7941D,FFFFFF,,,
A27,A,81,СЕВЕРНА ПРОМИШЛЕНА ЗОНА - МЕТРОСТАНЦИЯ СЛИВНИЦА - СЕВЕРНА ПРОМИШЛЕНА ЗОНА,,3,,BE1E2D,FFFFFF,,,
TM20,A,20,ДЕПО ИСКЪР - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - ДЕПО ИСКЪР,,0,,F7941D,FFFFFF,,,
A264,A,97,СТЦ ИНТЕРПРЕД - ХОТЕЛ АМБАСАДОР - СТЦ ИНТЕРПРЕД,,3,,BE1E2D,FFFFFF,,,
A60,A,310,Ж.К. ЛЮЛИН-5 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A22,A,56,МЕТРОСТАНЦИЯ ВАРДАР - СЕЛО МАЛО БУЧИНО - МЕТРОСТАНЦИЯ ВАРДАР,,3,,BE1E2D,FFFFFF,,,
TM50,A,23,Ж.К. ГЕО МИЛЕВ - 28-МИ ПОЩЕНСКИ КЛОН - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
A12,A,102,СТУДЕНТСКИ ГРАД - Ж.К. ОВЧА КУПЕЛ-2 - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
TB36,A,74,ж.к. Гоце Делчев - БУЛ. КН. МАРИЯ ЛУИЗА - ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A3,A,111,"Ж.К. ЛЮЛИН-1,2 - Ж.К. МЛАДОСТ-1 - Ж.К. ЛЮЛИН-1,2",,3,,BE1E2D,FFFFFF,,,
A208,A,11Tm,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
TM55,A,27,НАДЛЕЗ НАДЕЖДА - ПЛ. МАКЕДОНИЯ - НАДЛЕЗ НАДЕЖДА,,0,,F7941D,FFFFFF,,,
A101,A,42,Ул.Търново - Автостанция Банкя - Ул.Търново,,3,,BE1E2D,FFFFFF,,,
TM27,A,1,Ж.К. ИВАН ВАЗОВ - ПЛ. МАКЕДОНИЯ - Ж.К. ИВАН ВАЗОВ,,0,,F7941D,FFFFFF,,,
A172,A,20TM,МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - ПЛ. ВАСИЛ ЛЕВСКИ - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА,,3,,BE1E2D,FFFFFF,,,
TM47,A,22A,Гара Подуяне - Ж.К. КРАСНА ПОЛЯНА - Гара Подуяне,,0,,F7941D,FFFFFF,,,
A57,A,94,Студентски град - СУ. СВ. КЛИМЕНТ ОХРИДСКИ - Студентски град,,3,,BE1E2D,FFFFFF,,,
TB37,A,3TM,БУЛ. КН. МАРИЯ ЛУИЗА - ПЛ. ВЪЗРАЖДАНЕ - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A40,A,20,СЕЛО ЛОКОРСКО - ПЛ. ЛЪВОВ МОСТ - СЕЛО ЛОКОРСКО,,3,,BE1E2D,FFFFFF,,,
A59,A,309,"Ж.К. ЛЮЛИН-1,2 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-1,2",,3,,BE1E2D,FFFFFF,,,
A201,A,285,ж.к. Хаджи Димитър - временна - ж.к. Хаджи Димитър,,3,,BE1E2D,FFFFFF,,,
A53,A,79,КВ. ХРИСТО БОТЕВ - СТИНД - КВ. ХРИСТО БОТЕВ,,3,,BE1E2D,FFFFFF,,,
A145,A,10ТМ,МЕТРОСТАНЦИЯ ВИТОША - УЛ. ГРАФ ИГНАТИЕВ - МЕТРОСТАНЦИЯ ВИТОША,,3,,BE1E2D,FFFFFF,,,
TB35,A,60,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.К. ОВЧА КУПЕЛ-2 - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A56,A,86,Ж.К. СВОБОДА - АП МАЛАШЕВЦИ - Ж.К. СВОБОДА,,3,,BE1E2D,FFFFFF,,,
TB26,A,184,ДЪРЖАВНА ПЕЧАТНИЦА - УЛ. ГЕН. ГУРКО - ДЪРЖАВНА ПЕЧАТНИЦА,,11,,27AAE1,FFFFFF,,,
A66,A,1,83-ТО ОУ ПАНЧАРЕВО - СЕЛО КОКАЛЯНЕ - 83-ТО ОУ ПАНЧАРЕВО,,3,,BE1E2D,FFFFFF,,,
TB43,A,288,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЗООПАРКА - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A195,A,49,МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. КЛИСУРА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
A37,A,120,УЛ. ТОДОРИНИ КУКЛИ - ЗООПАРКА - УЛ. ТОДОРИНИ КУКЛИ,,3,,BE1E2D,FFFFFF,,,
A25,A,63,УЛ. БЯЛАТА ЧЕШМА - БУЛ. ЦАР БОРИС ІІІ - УЛ. БЯЛАТА ЧЕШМА,,3,,BE1E2D,FFFFFF,,,
TM49,A,6A,Ж.К. ОБЕЛЯ-2 - ТРИЪГЪЛНИКА - Ж.К. ОБЕЛЯ-2,,0,,F7941D,FFFFFF,,,
TB2,A,11,ПЛОЩАД  НА АВИАЦИЯТА - Ж.К. ДРУЖБА -1 - ПЛОЩАД  НА АВИАЦИЯТА,,11,,27AAE1,FFFFFF,,,
TM23,A,8,УЛ. ЦАР СИМЕОН - Гара Захарна фабрика - УЛ. ЦАР СИМЕОН,,0,,F7941D,FFFFFF,,,
TB44,A,6TM,Пл. Македония - Ж.К.ИВАН ВАЗОВ - Пл. Македония,,11,,27AAE1,FFFFFF,,,
A251,A,X10,УЛ. Т. КАБЛЕШКОВ - Ж.К. МЛАДОСТ-1 - УЛ. Т. КАБЛЕШКОВ,,3,,BE1E2D,FFFFFF,,,
A4,A,11,АВТОСТАНЦИЯ ГЕО МИЛЕВ - Ж.К. ОВЧА КУПЕЛ-2 - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
A69,A,4,Ж.К. МЛАДОСТ-1 - КОКАЛЯНСКО ХАНЧЕ - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
M2,A,M2,Витоша - Бизнес парк - Витоша,,1,,1C75BC,FFFFFF,,,
A76,A,14,АВТОСТАНЦИЯ ИЗТОК - ГАРА ИСКЪР - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A93,A,18A,ГРОБИЩЕН ПАРК МАЛАШЕВЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГРОБИЩЕН ПАРК МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A79,A,70,СЕЛО ПЛАНА - НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО ПЛАНА,,3,,BE1E2D,FFFFFF,,,
A171,A,59A,Пл. Сред село - МЕТРОСТАНЦИЯ МИЗИЯ - Пл. Сред село,,3,,BE1E2D,FFFFFF,,,
A119,A,83А,ЗООПАРКА - БУЛ. ЛОМСКО ШОСЕ - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A103,A,150,ПЛОДОХРАНИЛИЩЕ - Ж.К. ОБЕЛЯ-1 - ПЛОДОХРАНИЛИЩЕ,,3,,BE1E2D,FFFFFF,,,
A125,A,5TM,Автостанция Княжево - Бул. Братя Бъкстон - Автостанция Княжево,,3,,BE1E2D,FFFFFF,,,
A42,A,21,ЦЕНТРАЛНА ГАРА - СЕЛО ВОЙНЕГОВЦИ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A205,A,505,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A6,A,64,ЦЕНТЪР ПО ХИГИЕНА - ЗООПАРКА - ЦЕНТЪР ПО ХИГИЕНА,,3,,BE1E2D,FFFFFF,,,
A9,A,83,Зоопарка - Хюндай България - Зоопарка,,3,,BE1E2D,FFFFFF,,,
A168,A,7TM,НИМ - БУЛ. ЧЕРНИ ВРЪХ - НИМ,,3,,BE1E2D,FFFFFF,,,
A167,A,294,НСБАЛ ПО ОНКОЛОГИЯ - СТУДЕНТСКИ ГРАД - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A91,A,604,УМБАЛСМ ПИРОГОВ - ГАРА ИСКЪР - УМБАЛСМ ПИРОГОВ,,3,,BE1E2D,FFFFFF,,,
A28,A,98,КМЕТСТВО ЖЕЛЕЗНИЦА - ЗООПАРКА - КМЕТСТВО ЖЕЛЕЗНИЦА,,3,,BE1E2D,FFFFFF,,,
TB27,A,1А,Кино Одеон - ВМА - Кино Одеон,,11,,27AAE1,FFFFFF,,,
TB30,A,7А,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A108,A,260,Кв.Горна баня - Бул. Прага - Кв.Горна баня,,3,,BE1E2D,FFFFFF,,,
A41,A,18,АВТОСТАНЦИЯ ОРЛАНДОВЦИ - МЕЛНИЦАТА ЧЕПИНЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ,,3,,BE1E2D,FFFFFF,,,
TB32,A,3,ПЛОЩАД  НА АВИАЦИЯТА - Ж.К. ЛЕВСКИ Г - ПЛОЩАД  НА АВИАЦИЯТА,,11,,27AAE1,FFFFFF,,,
A44,A,101,ФОНДОВИ ЖИЛИЩА - ЦЕНТРАЛНА ГАРА - ФОНДОВИ ЖИЛИЩА,,3,,BE1E2D,FFFFFF,,,
A74,A,8,СЕЛО ГЕРМАН - ГАРА ИСКЪР - СЕЛО ГЕРМАН,,3,,BE1E2D,FFFFFF,,,
A94,A,79А,УЛ. ТОДОРИНИ КУКЛИ - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - УЛ. ТОДОРИНИ КУКЛИ,,3,,BE1E2D,FFFFFF,,,
TB4,A,8,ПЛ. СТОЧНА ГАРА - СУ СВ.КЛИМЕНТ ОХРИДСКИ - ПЛ. СТОЧНА ГАРА,,11,,27AAE1,FFFFFF,,,
A243,A,Y2,Ж.К. ЛЮЛИН-5 - 18 СУ УИЛЯМ ГЛАДСТОН - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A61,A,61,ЗЛАТНИ МОСТОВЕ - БУЛ. ЧЕРНИ ВРЪХ - ЗЛАТНИ МОСТОВЕ,,3,,BE1E2D,FFFFFF,,,
A34,A,117,МАХАЛА ЯПАДЖА - ГРАД БУХОВО - МАХАЛА ЯПАДЖА,,3,,BE1E2D,FFFFFF,,,
A193,A,47,МЕТРОСТАНЦИЯ СЛИВНИЦА - Кв. Градоман - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
A147,A,6TM,Ж.к. Лозенец - Ж.К. ИВАН ВАЗОВ - Ж.к. Лозенец,,3,,BE1E2D,FFFFFF,,,
A32,A,100,БАЛКАНСТАР - ПЪТНОСТРОИТЕЛНА ТЕХНИКА-временна - БАЛКАНСТАР,,3,,BE1E2D,FFFFFF,,,
A217,A,304,Ж.к. Дружба 2 - ОКОЛОВРЪСТЕН ПЪТ - Ж.к. Дружба 2,,3,,BE1E2D,FFFFFF,,,
TB6,A,6,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A96,A,90А,АВТОСТАНЦИЯ ИЗТОК - АП МАЛАШЕВЦИ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A70,A,5,СЕЛО ДОЛНИ ЛОЗЕН - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО ДОЛНИ ЛОЗЕН,,3,,BE1E2D,FFFFFF,,,
A182,A,384,Летище София Терминал 2 - Ж.к. Дружба 2 - Летище София Терминал 2,,3,,BE1E2D,FFFFFF,,,
A31,A,44,Кв. Иваняне - Автостанция Банкя - Кв. Иваняне,,3,,BE1E2D,FFFFFF,,,
A121,A,8TM,Ж.К. ЛЮЛИН-5 - Метростанция Вардар - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A200,A,314,Село Бистрица - Ж.К. МЛАДОСТ 1 - Село Бистрица,,3,,BE1E2D,FFFFFF,,,
A29,A,107,БОЯНСКА ЦЪРКВА - КВ. КАРПУЗИЦА - БОЯНСКА ЦЪРКВА,,3,,BE1E2D,FFFFFF,,,
A38,A,12,АВТОСТАНЦИЯ ИЗТОК - СЕЛО ДОЛНИ БОГРОВ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A77,A,67,КВ. СИМЕОНОВО - СЕМИНАРИЯТА - КВ. СИМЕОНОВО,,3,,BE1E2D,FFFFFF,,,
A82,A,88,ЗООПАРКА - Ж.К. ДРУЖБА-2 - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A78,A,69,МЕСТНОСТ ЯРЕМА - НСБАЛ ПО ОНКОЛОГИЯ - МЕСТНОСТ ЯРЕМА,,3,,BE1E2D,FFFFFF,,,
A252,A,X9,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
A90,A,413,НСБАЛ ПО ОНКОЛОГИЯ - ТЕХНОПОЛИС Ж.К. МЛАДОСТ-4 - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A26,A,108,ХЮНДАЙ БЪЛГАРИЯ - Ж.К. ЛЮЛИН-5 - ХЮНДАЙ БЪЛГАРИЯ,,3,,BE1E2D,FFFFFF,,,
TM56,A,21,МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - Ж.К. ГЕО МИЛЕВ - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА,,0,,F7941D,FFFFFF,,,
TB38,A,12T,Автостанция Илиянци - Бул. Княгиня Мария Луиза - Автостанция Илиянци,,11,,27AAE1,FFFFFF,,,
A104,A,27,МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА - СЕЛО КЪТИНА - МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА,,3,,BE1E2D,FFFFFF,,,
TB9,A,2,Ж.К. БЪКСТОН - ж.к. Хаджи Димитър - Ж.К. БЪКСТОН,,11,,27AAE1,FFFFFF,,,
A99,A,84,УЛ. ГЕН. ГУРКО - РАЗКЛОНА ЗА ЛЕТИЩЕТО - УЛ. ГЕН. ГУРКО,,3,,BE1E2D,FFFFFF,,,
A50,A,29,Хюндай България - С. Мировяне - Хюндай България,,3,,BE1E2D,FFFFFF,,,
A85,A,213,Ж.К. МЛАДОСТ 4 - ПЛОЩАД ЦЕНТРАЛНА ГАРА - Ж.К. МЛАДОСТ 4,,3,,BE1E2D,FFFFFF,,,
A48,A,26,Ж.К. ОБЕЛЯ 1 - Началото кв. Гниляне - Ж.К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A248,A,19,Кв. Обеля - Ж.к. Обеля 1 - Кв. Обеля,,3,,BE1E2D,FFFFFF,,,
TB39,A,73,Ж.К. МЛАДОСТ-1 - БЛ. 6 Ж.К. МЛАДОСТ-1 - Ж.К. МЛАДОСТ-1,,11,,27AAE1,FFFFFF,,,
A36,A,119,АВТОСТАНЦИЯ ИЗТОК - СУПЕРМАРКЕТ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A80,A,75,ПЛ. ОРЛОВ МОСТ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A68,A,3,ПЛ. ОРЛОВ МОСТ - СЕЛО ДОЛНИ ПАСАРЕЛ - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A100,A,404,ЦЕНТРАЛНА ГАРА - АП ДРУЖБА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TM32,A,6,МЕТРОСТАНЦИЯ ХАН КУБРАТ - Ж.К. ИВАН ВАЗОВ - МЕТРОСТАНЦИЯ ХАН КУБРАТ,,0,,F7941D,FFFFFF,,,
A13,A,31,КВ. ОБЕЛЯ - СЕЛО ГОЛЯНОВЦИ - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A227,A,N4,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,000000,FFFFFF,,,
A75,A,10,КВ. Д. МИЛЕНКОВ - ГАРА ИСКЪР - КВ. Д. МИЛЕНКОВ,,3,,BE1E2D,FFFFFF,,,
A52,A,78,ПЛОЩАДА КВ. ВРАЖДЕБНА - Централна гара - ПЛОЩАДА КВ. ВРАЖДЕБНА,,3,,BE1E2D,FFFFFF,,,
TB25,A,84,УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - УЛ. ГЕН. ГУРКО,,11,,27AAE1,FFFFFF,,,
TB1,A,4,ПЛОЩАД  НА АВИАЦИЯТА - Ж.К. ДРУЖБА-2 - ПЛОЩАД  НА АВИАЦИЯТА,,11,,27AAE1,FFFFFF,,,
A109,A,30,КВ. ОБЕЛЯ - СЕЛО БАЛША - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A46,A,24,АВТОСТАНЦИЯ ОРЛАНДОВЦИ - КВ. БЕНКОВСКИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ,,3,,BE1E2D,FFFFFF,,,
A254,A,803,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - КАНТОНА - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
